logging.pattern.level=%d{ABSOLUTE} [%X{traceId}/%X{spanId}]  %-5p [%t] %C{2} - %m%n
logging.level.root= off
logging.level.mcp.cloudtrace= info
spring.application.name=spring-tracing
mcp.zipkin.url=http://127.0.0.1:9411/api/v2/spans
spring.zipkin.baseUrl=http://localhost:9411/
